{% extends "base.html" %}

{% block title %}Manage Users - Blood Donation Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-users-cog me-2 text-medical"></i>Manage Users</h2>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<!-- User Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <div class="text-primary mb-2">
                    <i class="fas fa-users fa-2x"></i>
                </div>
                <h4 class="text-primary">{{ users|length }}</h4>
                <p class="mb-0 text-muted">Total Users</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <div class="text-success mb-2">
                    <i class="fas fa-user-check fa-2x"></i>
                </div>
                <h4 class="text-success">{{ users|selectattr('is_active', 'equalto', True)|list|length }}</h4>
                <p class="mb-0 text-muted">Active Users</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <div class="text-warning mb-2">
                    <i class="fas fa-user-times fa-2x"></i>
                </div>
                <h4 class="text-warning">{{ users|selectattr('is_active', 'equalto', False)|list|length }}</h4>
                <p class="mb-0 text-muted">Inactive Users</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <div class="text-info mb-2">
                    <i class="fas fa-user-plus fa-2x"></i>
                </div>
                {% set ns = namespace(new_users_this_week=0) %}
                {% for user in users %}
                    {% if user.created_at >= seven_days_ago %}
                        {% set ns.new_users_this_week = ns.new_users_this_week + 1 %}
                    {% endif %}
                {% endfor %}
                <h4 class="text-info">{{ ns.new_users_this_week }}</h4>
                <p class="mb-0 text-muted">New This Week</p>
            </div>
        </div>
    </div>
</div>

<!-- Filter Options -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filter Users</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <select class="form-select" id="roleFilter">
                            <option value="">All Roles</option>
                            <option value="donor">Donors</option>
                            <option value="hospital">Hospitals</option>
                            <option value="organization">Organizations</option>
                            <option value="admin">Administrators</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="searchFilter" placeholder="Search by username or email">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-info w-100" onclick="applyFilters()">
                            <i class="fas fa-search me-2"></i>Filter
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Users Table -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-medical text-white">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>All Users</h5>
            </div>
            <div class="card-body">
                {% if users %}
                    <div class="table-responsive">
                        <table class="table table-hover" id="usersTable">
                            <thead class="table-light">
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                    <tr class="user-row" 
                                        data-role="{{ user.role }}" 
                                        data-status="{{ 'active' if user.is_active else 'inactive' }}"
                                        data-search="{{ (user.username + ' ' + user.email).lower() }}">
                                        <td>
                                            <strong>{{ user.username }}</strong>
                                            {% if user.role == 'admin' %}
                                                <i class="fas fa-crown text-warning ms-1" title="Administrator"></i>
                                            {% endif %}
                                        </td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            {% if user.role == 'donor' %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-heart me-1"></i>Donor
                                                </span>
                                            {% elif user.role == 'hospital' %}
                                                <span class="badge bg-info">
                                                    <i class="fas fa-hospital me-1"></i>Hospital
                                                </span>
                                            {% elif user.role == 'organization' %}
                                                <span class="badge bg-warning">
                                                    <i class="fas fa-building me-1"></i>Organization
                                                </span>
                                            {% elif user.role == 'admin' %}
                                                <span class="badge bg-dark">
                                                    <i class="fas fa-crown me-1"></i>Admin
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if user.is_active %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check-circle me-1"></i>Active
                                                </span>
                                            {% else %}
                                                <span class="badge bg-secondary">
                                                    <i class="fas fa-times-circle me-1"></i>Inactive
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {{ user.created_at.strftime('%m/%d/%Y') }}<br>
                                            <small class="text-muted">{{ user.created_at.strftime('%I:%M %p') }}</small>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-outline-primary btn-sm" 
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#userModal{{ user.id }}">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                {% if user.role != 'admin' or (user.role == 'admin' and users|selectattr('role', 'equalto', 'admin')|list|length > 1) %}
                                                    <a href="{{ url_for('toggle_user_status', user_id=user.id) }}" 
                                                       class="btn btn-outline-{{ 'warning' if user.is_active else 'success' }} btn-sm"
                                                       onclick="return confirm('Are you sure you want to {{ 'deactivate' if user.is_active else 'activate' }} this user?')">
                                                        <i class="fas fa-{{ 'user-slash' if user.is_active else 'user-check' }}"></i>
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- User Details Modal -->
                                    <div class="modal fade" id="userModal{{ user.id }}" tabindex="-1">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">{{ user.username }} - User Details</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <strong>Username:</strong> {{ user.username }}<br>
                                                            <strong>Email:</strong> {{ user.email }}<br>
                                                            <strong>Role:</strong> {{ user.role.title() }}<br>
                                                            <strong>Status:</strong> 
                                                            {% if user.is_active %}
                                                                <span class="badge bg-success">Active</span>
                                                            {% else %}
                                                                <span class="badge bg-secondary">Inactive</span>
                                                            {% endif %}
                                                        </div>
                                                        <div class="col-md-6">
                                                            <strong>Created:</strong> {{ user.created_at.strftime('%B %d, %Y at %I:%M %p') }}<br>
                                                            <strong>Days Since Registration:</strong> {{ (now - user.created_at).days }} days
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Role-specific information -->
                                                    {% if user.role == 'donor' and user.donor_profile %}
                                                        <hr>
                                                        <h6 class="text-success"><i class="fas fa-heart me-2"></i>Donor Profile</h6>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <strong>Full Name:</strong> {{ user.donor_profile.full_name }}<br>
                                                                <strong>Blood Type:</strong> <span class="badge bg-danger">{{ user.donor_profile.blood_type }}</span><br>
                                                                <strong>Phone:</strong> {{ user.donor_profile.phone }}
                                                            </div>
                                                            <div class="col-md-6">
                                                                <strong>Location:</strong> {{ user.donor_profile.city }}, {{ user.donor_profile.state }}<br>
                                                                <strong>Available:</strong> 
                                                                {% if user.donor_profile.is_available %}
                                                                    <span class="badge bg-success">Yes</span>
                                                                {% else %}
                                                                    <span class="badge bg-secondary">No</span>
                                                                {% endif %}<br>
                                                                <strong>Last Donation:</strong> 
                                                                {% if user.donor_profile.last_donation_date %}
                                                                    {{ user.donor_profile.last_donation_date.strftime('%m/%d/%Y') }}
                                                                {% else %}
                                                                    <span class="text-muted">Never</span>
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    {% elif user.role == 'hospital' and user.hospital_profile %}
                                                        <hr>
                                                        <h6 class="text-info"><i class="fas fa-hospital me-2"></i>Hospital Profile</h6>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <strong>Hospital Name:</strong> {{ user.hospital_profile.hospital_name }}<br>
                                                                <strong>License Number:</strong> {{ user.hospital_profile.license_number }}<br>
                                                                <strong>Contact Person:</strong> {{ user.hospital_profile.contact_person }}
                                                            </div>
                                                            <div class="col-md-6">
                                                                <strong>Phone:</strong> {{ user.hospital_profile.phone }}<br>
                                                                <strong>Location:</strong> {{ user.hospital_profile.city }}, {{ user.hospital_profile.state }}<br>
                                                                <strong>Blood Requests:</strong> {{ user.hospital_profile.blood_requests|length }}
                                                            </div>
                                                        </div>
                                                    {% elif user.role == 'organization' and user.organization_profile %}
                                                        <hr>
                                                        <h6 class="text-warning"><i class="fas fa-building me-2"></i>Organization Profile</h6>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <strong>Organization Name:</strong> {{ user.organization_profile.organization_name }}<br>
                                                                <strong>Registration Number:</strong> {{ user.organization_profile.registration_number }}<br>
                                                                <strong>Contact Person:</strong> {{ user.organization_profile.contact_person }}
                                                            </div>
                                                            <div class="col-md-6">
                                                                <strong>Phone:</strong> {{ user.organization_profile.phone }}<br>
                                                                <strong>Location:</strong> {{ user.organization_profile.city }}, {{ user.organization_profile.state }}<br>
                                                                <strong>Events:</strong> {{ user.organization_profile.events|length }}
                                                            </div>
                                                        </div>
                                                    {% elif not (user.donor_profile or user.hospital_profile or user.organization_profile) and user.role != 'admin' %}
                                                        <div class="alert alert-warning">
                                                            <i class="fas fa-exclamation-triangle me-2"></i>
                                                            Profile incomplete - User has not completed their profile setup.
                                                        </div>
                                                    {% endif %}
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    {% if user.role != 'admin' or (user.role == 'admin' and users|selectattr('role', 'equalto', 'admin')|list|length > 1) %}
                                                        <a href="{{ url_for('toggle_user_status', user_id=user.id) }}" 
                                                           class="btn btn-{{ 'warning' if user.is_active else 'success' }}"
                                                           onclick="return confirm('Are you sure you want to {{ 'deactivate' if user.is_active else 'activate' }} {{ user.username }}?')">
                                                            <i class="fas fa-{{ 'user-slash' if user.is_active else 'user-check' }} me-2"></i>
                                                            {{ 'Deactivate' if user.is_active else 'Activate' }} User
                                                        </a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center text-muted py-5">
                        <i class="fas fa-users fa-4x mb-3"></i>
                        <h5>No Users Found</h5>
                        <p>There are currently no users in the system.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function applyFilters() {
    const roleFilter = document.getElementById('roleFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    const searchFilter = document.getElementById('searchFilter').value.toLowerCase();
    const rows = document.querySelectorAll('.user-row');
    
    rows.forEach(row => {
        let showRow = true;
        
        // Role filter
        if (roleFilter && row.dataset.role !== roleFilter) {
            showRow = false;
        }
        
        // Status filter
        if (statusFilter && row.dataset.status !== statusFilter) {
            showRow = false;
        }
        
        // Search filter
        if (searchFilter && !row.dataset.search.includes(searchFilter)) {
            showRow = false;
        }
        
        row.style.display = showRow ? '' : 'none';
    });
}

// Real-time search
document.getElementById('searchFilter').addEventListener('input', applyFilters);
</script>
{% endblock %}
