{% extends "base.html" %}

{% block content %}
<div class="hero-section bg-gradient-medical text-white py-5 mb-5 rounded">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Save Lives Through Blood Donation</h1>
                <p class="lead mb-4">Join our community of donors, hospitals, and organizations working together to ensure blood is available when needed most.</p>
                <div class="d-flex gap-3">
                    {% if not session.user_id %}
                        <a href="{{ url_for('register') }}" class="btn btn-light btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Join Now
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    {% else %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg">
                            <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                        </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <i class="fas fa-heart text-danger" style="font-size: 12rem; opacity: 0.8;"></i>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <h2 class="mb-4">How It Works</h2>
        
        <div class="row g-4 mb-5">
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="text-medical mb-3">
                            <i class="fas fa-user-plus fa-3x"></i>
                        </div>
                        <h5 class="card-title">Register</h5>
                        <p class="card-text">Create your account as a donor, hospital, or organization and complete your profile.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="text-medical mb-3">
                            <i class="fas fa-search fa-3x"></i>
                        </div>
                        <h5 class="card-title">Connect</h5>
                        <p class="card-text">Find compatible donors, request blood, or organize donation events in your area.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="text-medical mb-3">
                            <i class="fas fa-bell fa-3x"></i>
                        </div>
                        <h5 class="card-title">Get Notified</h5>
                        <p class="card-text">Receive alerts for urgent blood requests and donation opportunities near you.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="text-medical mb-3">
                            <i class="fas fa-heart fa-3x"></i>
                        </div>
                        <h5 class="card-title">Save Lives</h5>
                        <p class="card-text">Make a difference by donating blood and helping those in critical need.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-medical text-white">
                <h5 class="mb-0"><i class="fas fa-tint me-2"></i>Blood Type Compatibility</h5>
            </div>
            <div class="card-body">
                <div class="blood-compatibility">
                    <div class="row text-center mb-3">
                        <div class="col-3"><strong>Type</strong></div>
                        <div class="col-9"><strong>Can Donate To</strong></div>
                    </div>
                    <hr>
                    <div class="row text-center mb-2">
                        <div class="col-3 blood-type-badge bg-danger text-white">O-</div>
                        <div class="col-9">Everyone (Universal Donor)</div>
                    </div>
                    <div class="row text-center mb-2">
                        <div class="col-3 blood-type-badge bg-primary text-white">O+</div>
                        <div class="col-9">O+, A+, B+, AB+</div>
                    </div>
                    <div class="row text-center mb-2">
                        <div class="col-3 blood-type-badge bg-success text-white">A-</div>
                        <div class="col-9">A-, A+, AB-, AB+</div>
                    </div>
                    <div class="row text-center mb-2">
                        <div class="col-3 blood-type-badge bg-warning text-white">A+</div>
                        <div class="col-9">A+, AB+</div>
                    </div>
                    <div class="row text-center mb-2">
                        <div class="col-3 blood-type-badge bg-info text-white">B-</div>
                        <div class="col-9">B-, B+, AB-, AB+</div>
                    </div>
                    <div class="row text-center mb-2">
                        <div class="col-3 blood-type-badge bg-secondary text-white">B+</div>
                        <div class="col-9">B+, AB+</div>
                    </div>
                    <div class="row text-center mb-2">
                        <div class="col-3 blood-type-badge bg-dark text-white">AB-</div>
                        <div class="col-9">AB-, AB+</div>
                    </div>
                    <div class="row text-center">
                        <div class="col-3 blood-type-badge bg-light text-dark">AB+</div>
                        <div class="col-9">AB+ Only (Universal Recipient)</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-header bg-medical text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Quick Facts</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>One donation can save up to 3 lives</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Donors can give blood every 56 days</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>The process takes about 10-15 minutes</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Blood is needed every 2 seconds</li>
                    <li><i class="fas fa-check text-success me-2"></i>Only 3% of eligible people donate</li>
                </ul>
            </div>
        </div>
    </div>
</div>

{% if not session.user_id %}
<div class="text-center mt-5 p-5 bg-light rounded">
    <h3 class="mb-3">Ready to Make a Difference?</h3>
    <p class="lead mb-4">Join thousands of heroes who are already saving lives through blood donation.</p>
    <a href="{{ url_for('register') }}" class="btn btn-medical btn-lg">
        <i class="fas fa-heart me-2"></i>Start Your Journey
    </a>
</div>
{% endif %}
{% endblock %}
