{% extends "base.html" %}

{% block title %}Organization Dashboard - Blood Donation Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-building me-2 text-medical"></i>Organization Dashboard</h2>
    <div>
        {% if profile %}
            <a href="{{ url_for('organization_profile') }}" class="btn btn-outline-medical">
                <i class="fas fa-building me-2"></i>Edit Profile
            </a>
        {% endif %}
    </div>
</div>

{% if not profile %}
    <div class="alert alert-warning" role="alert">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <strong>Complete Your Organization Profile</strong> - Please complete your organization profile to start managing events.
        <a href="{{ url_for('organization_profile') }}" class="btn btn-sm btn-warning ms-2">Complete Profile</a>
    </div>
{% else %}
    <!-- Organization Profile Summary -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-medical text-white">
                    <h5 class="mb-0"><i class="fas fa-building me-2"></i>Organization Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Organization Name:</strong> {{ profile.organization_name }}</p>
                            <p><strong>Registration Number:</strong> {{ profile.registration_number }}</p>
                            <p><strong>Contact Person:</strong> {{ profile.contact_person }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Phone:</strong> {{ profile.phone }}</p>
                            <p><strong>Location:</strong> {{ profile.city }}, {{ profile.state }}</p>
                            <p><strong>Total Events:</strong> 
                                <span class="badge bg-primary">{{ events|length }}</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <div class="text-primary mb-2">
                        <i class="fas fa-calendar-check fa-2x"></i>
                    </div>
                    <h4 class="text-primary">{{ events|selectattr('status', 'equalto', 'upcoming')|list|length }}</h4>
                    <p class="mb-0 text-muted">Upcoming Events</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <div class="text-success mb-2">
                        <i class="fas fa-calendar-alt fa-2x"></i>
                    </div>
                    <h4 class="text-success">{{ events|selectattr('status', 'equalto', 'completed')|list|length }}</h4>
                    <p class="mb-0 text-muted">Completed Events</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <div class="text-warning mb-2">
                        <i class="fas fa-clock fa-2x"></i>
                    </div>
                    <h4 class="text-warning">{{ events|selectattr('status', 'equalto', 'ongoing')|list|length }}</h4>
                    <p class="mb-0 text-muted">Ongoing Events</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <div class="text-medical mb-2">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                    <h4 class="text-medical">-</h4>
                    <p class="mb-0 text-muted">Total Donors</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Navigation Cards -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="text-primary mb-3">
                        <i class="fas fa-users fa-3x"></i>
                    </div>
                    <h5>Manage Donors</h5>
                    <p class="text-muted">View and manage donor database</p>
                    <a href="{{ url_for('manage_donors') }}" class="btn btn-primary">
                        <i class="fas fa-users me-2"></i>View Donors
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="text-success mb-3">
                        <i class="fas fa-calendar-plus fa-3x"></i>
                    </div>
                    <h5>Create Event</h5>
                    <p class="text-muted">Organize new donation events</p>
                    <button class="btn btn-success" disabled>
                        <i class="fas fa-plus me-2"></i>Create Event
                    </button>
                    <small class="d-block text-muted mt-1">Feature coming soon</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Events List -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Donation Events</h5>
                    <button class="btn btn-light btn-sm" disabled>
                        <i class="fas fa-plus me-2"></i>New Event
                    </button>
                </div>
                <div class="card-body">
                    {% if events %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Event Name</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                        <th>Max Participants</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for event in events %}
                                        <tr>
                                            <td>
                                                <strong>{{ event.event_name }}</strong>
                                                {% if event.description %}
                                                    <br><small class="text-muted">{{ event.description[:50] }}...</small>
                                                {% endif %}
                                            </td>
                                            <td>{{ event.event_date.strftime('%m/%d/%Y') }}</td>
                                            <td>{{ event.start_time.strftime('%I:%M %p') }} - {{ event.end_time.strftime('%I:%M %p') }}</td>
                                            <td>
                                                {{ event.location }}<br>
                                                <small class="text-muted">{{ event.city }}, {{ event.state }}</small>
                                            </td>
                                            <td>
                                                {% if event.status == 'upcoming' %}
                                                    <span class="badge bg-primary">Upcoming</span>
                                                {% elif event.status == 'ongoing' %}
                                                    <span class="badge bg-warning">Ongoing</span>
                                                {% elif event.status == 'completed' %}
                                                    <span class="badge bg-success">Completed</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">{{ event.status.title() }}</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if event.max_participants %}
                                                    {{ event.max_participants }}
                                                {% else %}
                                                    <span class="text-muted">No limit</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm" 
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#eventModal{{ event.id }}">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <!-- Event Details Modal -->
                                        <div class="modal fade" id="eventModal{{ event.id }}" tabindex="-1">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">{{ event.event_name }}</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row mb-3">
                                                            <div class="col-md-6">
                                                                <strong>Date:</strong> {{ event.event_date.strftime('%B %d, %Y') }}<br>
                                                                <strong>Time:</strong> {{ event.start_time.strftime('%I:%M %p') }} - {{ event.end_time.strftime('%I:%M %p') }}<br>
                                                                <strong>Status:</strong> {{ event.status.title() }}
                                                            </div>
                                                            <div class="col-md-6">
                                                                <strong>Location:</strong> {{ event.location }}<br>
                                                                <strong>City:</strong> {{ event.city }}, {{ event.state }}<br>
                                                                <strong>Max Participants:</strong> 
                                                                {% if event.max_participants %}{{ event.max_participants }}{% else %}No limit{% endif %}
                                                            </div>
                                                        </div>
                                                        
                                                        {% if event.description %}
                                                            <div class="mb-3">
                                                                <strong>Description:</strong><br>
                                                                {{ event.description }}
                                                            </div>
                                                        {% endif %}
                                                        
                                                        <div class="mb-3">
                                                            <strong>Full Address:</strong><br>
                                                            {{ event.address }}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-5">
                            <i class="fas fa-calendar-times fa-4x mb-3"></i>
                            <h5>No Events Created</h5>
                            <p>Start organizing blood donation events to help your community.</p>
                            <button class="btn btn-success" disabled>
                                <i class="fas fa-plus me-2"></i>Create First Event
                            </button>
                            <br><small class="text-muted mt-2">Feature coming soon</small>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}
